<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color:white;
            padding: 10px;
            border: 2px solid black;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            border: 2px solid white;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 2px 7px 2px 7px;
        }

        article > aside{
            background-color: rgb(150, 149, 149);
            font-weight: bold;
        }
        nav{
            text-align: center;
            padding: 0.5px;
            background-color: lightgray;
            padding: 5px 2px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.308);

        }
        nav > a{
            color: red;
            text-decoration: none;

        }

        a:hover{
            color: black;
            border: 0.5px solid blue;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>

    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav><a href="#">Link</a></nav>
        <nav><a href="#">Link</a></nav>
        <nav><a href="#">Link</a></nav>
        <nav><a href="#">Link</a></nav>
        <nav><a href="#">Link</a></nav>

    </header>

    <main> <!--Conteúdo principal-->
        <section id="Assuntos">

        </section>

        <section id="Notícias">
            <p>Esportes Politíca Tecnologia</p>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore laudantium quas facere veritatis laboriosam sed odit cupiditate distinctio! Vero obcaecati dolorum quia iste numquam odit adipisci voluptatibus reiciendis voluptate?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>

        </section>
    </main>

    <footer> <!--Rodapé-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola"></div>
    
</body>
</html>