<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Padyakke+Expanded+One&display=swap');

        @font-face {
            font-family: 'Seagram' ;
            src: url('fonts/Seagram tfb.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: black;
        text-align: justify;
        }

        h1{
        font-family: 'Kaushan Script';
        font-size: 3em;
        }

        p{
            font-family: 'Seagram';
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor incidunt ipsa iusto, nemo inventore vero commodi, natus, alias laboriosam illum doloribus! Laudantium unde nemo, illo consequatur maxime ut quae? Similique.
    </p>

    <h1>Titulo 2</h1>
    
</body>
</html>