<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        col.cNome{
            background-color: yellow;
        }

    </style>
</head>
<body>

    <table>
        <colgroup>
            <col class="cNome">
            <col class="cSexo">
            <col class="cIdade">
            <col class="cProfissao">

        </colgroup>
        
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

       <tr>
            <td>Joana Rimes</td>
            <td>Feminino</td>
            <td>80</td>
            <td>Aposentada</td>
       </tr>

       <tr>
            <td>Natália Rimes</td>
            <td>Feminino</td>
            <td>35</td>
            <td>Agricultora</td>
        </tr>

        <tr>
            <td>Vinícius Rimes</td>
            <td>Masculino</td>
            <td>19</td>
            <td>Agricultor</td>
        </tr>

        <tr>
            <td>Anderson da Rocha</td>
            <td>Masculino</td>
            <td>40</td>
            <td>Agricultor</td>
        </tr>

        <tr>
            <td>Lhorrayne Veiga</td>
            <td>Feminino</td>
            <td>21</td>
            <td>Atendente de supermercado</td>
        </tr>
    </table>
    
</body>
</html>